<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131203776-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-131203776-1');
  </script>

  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link href="style.css" rel="stylesheet" />

  <title>Instant Malayalam</title>
  <style type="text/css">
    body {
      font-family: "Roboto", sans-serif;
    }
  </style>
</head>

<body>
  <div class="container mt-5">
    <div class="row">
      <div class="col text-center">
        <h2 style="font-weight: 300;">
          Instant Malayalam
        </h2>
        <hr />
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-sm-4 text-center">
        <img style="width:400px;" src="images/ml_920x680.png" class="img-fluid" />

      </div>
      <div class="col-12 col-sm-8" style="color: #666;border-left: 1px solid #e2e2e2;">
        <p class="mt-2">
          <a href="https://chrome.google.com/webstore/detail/instant-malayalam/nflhocbogkaapgmlagfkpllhlafaljki/related?hl=en-US&authuser=0"
            class="btn btn-primary" style="margin:10px;" target="_blank">Chrome Extension</a>
          <a target="_blank" href="https://addons.mozilla.org/en-US/firefox/addon/instant-malayalam/"
            class="btn btn-info">Firefox Add-on</a>
        </p>
        <p>
          Double-click any word to view its
          Malayalam definition in a pop-up.
          Click on
          <span style="color:red;">
            "കൂടുതൽ വ്യാഖ്യാനങ്ങൾ ->"
          </span> in the
          pop-up to see complete definitions on
          a new tab. This extension uses
          the
          <a href="http://olam.in/">
            Olam
          </a>
          online Malayalam dictionary API.
        </p>
        <p>
          It is in beta stage. Please provide your feedback at arunkumarv31 at gmail dot com.<br>
          <a href="https://www.linkedin.com/in/arunkumarv31/">Linkedin</a> |
          <a href="https://twitter.com/arunkumarv">Twitter</a> |
          <a href="/">Github Page</a>
        </p>
        <p>
          Credits: <a href="https://www.nellidesign.com/">Muhammed Rias A (NelliDESIGN)</a>.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <hr />
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>